<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream"
    tools:context=".ui.service.ServiceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarService"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Layanan &amp; Kategori"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_primary"
            app:tabIndicatorColor="@color/accent_orange"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/accent_orange"
            app:tabTextColor="@color/white"

            android:contentDescription="Navigasi Layanan dan Kategori"

            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="Tambah Layanan Baru"
        app:backgroundTint="@color/accent_orange"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/navy_primary" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/navy_primary"
        app:itemTextColor="@color/navy_primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>